<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000814"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title"
        android:layout_toLeftOf="@+id/deleteButton"
        android:textSize="20sp"
        android:textColor="#000814"
        android:layout_centerVertical="true"
        android:gravity="right"/>

    <Button
        android:id="@+id/deleteButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_dark"
        android:src="@android:drawable/ic_delete"
        android:text="@string/delete_button"
        android:textColor="@android:color/background_light"
        android:textSize="10sp" />


</RelativeLayout>